<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\01.Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.Module.child.AnimationController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAQAAAAAIAAAAAAAAAAIAAACAAAACAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\Module\child\AnimationController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.Module.child.PlayerMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAQAAAAAIAAAAAAAAAAIAAACAAAACAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\Module\child\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.PlayerController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAgiCAAAAAABAAAAAAAAJAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.State.child.DashState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\child\DashState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.State.child.DieState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\child\DieState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.State.child.IdleState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\child\IdleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.State.child.MoveState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\child\MoveState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.MyFolder._01.Script._02.Object.Player.State.PlayerStateMachine" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAIAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.MyFolder._01.Script._02.Object.Player.Module.IPlayerModule" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAQAAAAAIAAAAAAAAAAIAAACAAAACAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\Module\IPlayerModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.MyFolder._01.Script._02.Object.Player.State.IPlayerState" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\MyFolder\01.Script\02.Object\Player\State\IPlayerState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>